// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ďķĖ{ĆÍ (ďķĖ{) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "rocket_body.png"

IDB_PNG2                PNG                     "rocket_sub_2.png"

IDB_PNG3                PNG                     "rocket_sub_3.png"

IDB_PNG4                PNG                     "rocket_sub_4.png"

IDB_PNG5                PNG                     "rocket_sub_5.png"

IDB_PNG6                PNG                     "rocket_sub_6.png"

IDB_PNG7                PNG                     "rocket_sub_7.png"

IDB_PNG8                PNG                     "rocket_sub_8.png"

IDB_PNG9                PNG                     "rocket_sub_9.png"

#endif    // ďķĖ{ĆÍ (ďķĖ{) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

